{
  "name": "gatsby-source-cloudinary",
  "version": "0.6.1",
  "description": "Gatsby source plugin to fetch files from Cloudinary into Gatsby.",
  "main": "gatsby-node.js",
  "repository": "https://github.com/cloudinary-devs/gatsby-source-cloudinary",
  "scripts": {
    "postversion": "cp ../README.md ./README.md && cp ../CHANGELOG.md ./CHANGELOG.md"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "cloudinary",
    "gatsby-source-cloudinary"
  ],
  "license": "MIT",
  "dependencies": {
    "cloudinary": "^1.35.0",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "gatsby": "^3.0.0 || ^4.0.0 || ^5.0.0"
  }
}
